IGNORE_GITIGNORED_FILES=true
VALIDATE_GITLEAKS=true
#
# The Markdown rules are defined at
# .github/linters/.markdown-lint.yml
#
# Documentation on rules:
# https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
VALIDATE_MARKDOWN=true
MARKDOWN_CONFIG_FILE=.markdownlint.yml
VALIDATE_YAML=true
VALIDATE_JSON=true
